{
    "name": "bump-spring-boot",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "description": "Bumps the spring.boot.version Maven property to the latest patch of its own minor line, across Vaadin repos and maintained branches, opening a rolling PR per repo/branch.",
    "engines": {
        "node": ">=24"
    },
    "scripts": {
        "start": "tsx src/index.ts",
        "check": "tsx src/index.ts --dry-run",
        "test": "tsx --test src/patch.test.ts src/pom.test.ts"
    },
    "dependencies": {
        "fast-xml-parser": "^4.5.0",
        "semver": "^7.6.3"
    },
    "devDependencies": {
        "@types/node": "^24.0.0",
        "@types/semver": "^7.5.8",
        "tsx": "^4.19.0",
        "typescript": "^5.6.0"
    }
}
